<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/cardBg"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/cradbg"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

    <com.example.credapptest.customview.EditTextWithSuffix
        android:id="@+id/etCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/separation16"
        android:background="@null"
        android:digits="01234 56789"
        android:hint="@string/card_placeholder"
        android:inputType="number"
        android:maxLength="19"
        android:textColor="@color/colorText"
        android:textColorHint="@color/hintTextColor"
        android:textSize="@dimen/cardNumberTxt"
        app:layout_constraintBottom_toBottomOf="@+id/cardBg"
        app:layout_constraintLeft_toLeftOf="@+id/cardBg"
        app:layout_constraintRight_toRightOf="@+id/cardBg"
        app:layout_constraintTop_toTopOf="@+id/cardBg" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/separation16"
        android:text="@string/card_error"
        android:textColor="@color/errorColor"
        android:textSize="@dimen/errorTxt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardBg"
        app:layout_constraintLeft_toLeftOf="@+id/cardBg"
        app:layout_constraintRight_toRightOf="@+id/cardBg" />

    <ImageView
        android:id="@+id/ivCardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/separation16"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholder"
        app:layout_constraintRight_toRightOf="@+id/cardBg"
        app:layout_constraintTop_toTopOf="@+id/cardBg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/separation16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/separation16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/separation16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/separation16" />

</androidx.constraintlayout.widget.ConstraintLayout>